.navbarSection {
    display: flex;
    flex-direction: row;
    padding: 1% 5%;
    justify-content: space-between;
    margin: 1% 0;
}

.navbarSection .left {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.navbarSection .left .News {
    font-size: 1.1em;
    font-family: sans-serif;
    text-transform: capitalize;
    background: black;
    color: white;
    padding: 1% 12%;
    border-radius: 6px;
}

.navbarSection .left .Protal {
    font-size: 1.1em;
    font-family: sans-serif;
    text-transform: capitalize;
    padding: 1% 12%;
    letter-spacing: 1px;
}

.navbarSection .right {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    font-size: 1.5rem;
}

.navbarSection .right svg {
    cursor: pointer;
}


/* App Css here -------------------------  */
.middleSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0% 5%;
}

.middleSection .hotTopcis {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.middleSection .hotTopcis .containerTopics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.middleSection .hotTopcis .containerTopics .title {
    font-size: 2rem;
    font-weight: 800;
    font-family: revert;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.middleSection .hotTopcis .containerTopics .card {
    margin: 0;
    height: 40vh;
    width: 100%;
}

.middleSection .hotTopcis .containerTopics .card .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 6px;
}

.middleSection .hotTopcis .containerTopics .card .card-overlay .head {
    color: white;
    font-family: sans-serif;
    width: 62%;
    letter-spacing: 1px;
    line-height: 1.4;
    font-size: 1.6rem;
    text-align: justify;
}

.middleSection .hotTopcis .containerTopics .card .card-overlay .para {
    font-size: 0.9rem;
    font-family: sans-serif;
    margin-top: 0.5rem;
}

.middleSection .hotTopcis .containerTopics .card img {
    border-radius: 9px;
}



/* NesShowSection css here --------  */
.newslist {
    display: flex;
    padding: 0 5%;
    flex-direction: column;
    margin: 4% 0 !important;
    gap: 1rem;
}

.newslist .Latest {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
}

.newslist .showData {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 0;
    flex-wrap: wrap;
    gap: 2rem 3rem;
}

.newslist .showData .news-card {
    width: 22%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
    height: fit-content;
}

.newslist .showData .news-card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.newslist .showData .news-card .news-details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.newslist .showData .news-card .news-details .titles {
    font-size: 1.2rem;
    font-family: sans-serif;
    line-height: 1.5;
    max-height: 3.5rem;
    overflow: hidden;
    font-weight: 550;
    text-transform: capitalize;
}

.newslist .showData .news-card .news-details .dates {
    font-size: 0.9rem;
    font-family: sans-serif;
}